import cdflib
import pandas as pd
import numpy as np
import os

# === INPUT .CDF FILE ===
file_path = r"C:\Users\admins\Desktop\BAH files\AL1_ASW91_L2_TH1_20240828_UNP_9999_999999_V02.cdf"
cdf_file = cdflib.CDF(file_path)
info = cdf_file.cdf_info()

# === OUTPUT Excel File ===
excel_path = file_path.replace('.cdf', '.xlsx')
writer = pd.ExcelWriter(excel_path, engine='openpyxl')

# === EXPORT VARIABLES ===
for var in info.zVariables:
    try:
        data = cdf_file.varget(var)

        # --- Handle 3D arrays like sun_angle_tha1, tha2 etc.
        if isinstance(data, np.ndarray) and data.ndim == 3:
            shape = data.shape  # e.g., (time, 16, 3)
            flat_data = data.reshape(shape[0], -1)  # flatten to (time, 48)
            df = pd.DataFrame(flat_data)

        # --- Handle 2D/1D arrays (default case)
        elif hasattr(data, '__len__') and not isinstance(data, (str, bytes)):
            df = pd.DataFrame(data)

        # --- Handle scalars
        else:
            df = pd.DataFrame([data])

        # --- Write to Excel (cap sheet names to 31 chars)
        df.to_excel(writer, sheet_name=var[:31], index=False)
        print(f"✅ Exported: {var}")

    except Exception as e:
        print(f"❌ Could not export {var}: {e}")

# === Save Excel ===
writer.close()
print(f"\n✅ All variables exported to:\n{excel_path}")
