import pandas as pd
from datetime import datetime, timedelta

# === 1. File path ===
file_path = r"C:\Users\admins\Desktop\Isro BAH\AL1_ASW91_L2_TH2_20240804_UNP_9999_999999_V02_CLEANED.xlsx"

# === 2. Load epoch and sector-wise flux data ===
epoch = pd.read_excel(file_path, sheet_name="epoch_for_cdf_mod", header=None)
sheets = [f"integrated_flux_s{i}_mod" for i in range(15, 20)]
flux_data = [pd.read_excel(file_path, sheet_name=sh, header=None) for sh in sheets]

# === 3. Convert CDF epoch to datetime (ms since 2000-01-01) ===
base_epoch = datetime(2000, 1, 1)
timestamps = [base_epoch + timedelta(milliseconds=val) for val in epoch[0]]

# === 4. Combine and calculate peak flux across sectors ===
combined_flux = pd.concat(flux_data, axis=1)  # shape: (N, 250)
peak_flux = combined_flux.max(axis=1)

# === 5. Threshold logic for CME labeling ===
THRESHOLD = 8e8  # you can tune this later if needed
labels = (peak_flux > THRESHOLD).astype(int)

# === 6. Final dataframe ===
df_labeled = pd.DataFrame({
    "timestamp": timestamps,
    "peak_flux": peak_flux,
    "CME_label": labels
})

# === 7. Save to CSV ===
output_csv = r"C:\Users\admins\Desktop\Isro BAH\swis_features_labels.csv"
df_labeled.to_csv(output_csv, index=False)
print(f"✅ Labeled data saved to:\n{output_csv}")
