import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from scipy.stats import linregress

# === File Paths ===
input_file = r"C:\Users\admins\Desktop\Isro BAH\AL1_ASW91_L2_TH2_20240804_UNP_9999_999999_V02_CLEANED.xlsx"
output_file = input_file.replace(".xlsx", "_DERIVED.xlsx")

# === Load Sheets ===
epoch = pd.read_excel(input_file, sheet_name="epoch_for_cdf_mod")
energy_center = pd.read_excel(input_file, sheet_name="energy_center_mod")
s15 = pd.read_excel(input_file, sheet_name="integrated_flux_s15_mod")
s16 = pd.read_excel(input_file, sheet_name="integrated_flux_s16_mod")
s17 = pd.read_excel(input_file, sheet_name="integrated_flux_s17_mod")
s18 = pd.read_excel(input_file, sheet_name="integrated_flux_s18_mod")
s19 = pd.read_excel(input_file, sheet_name="integrated_flux_s19_mod")

# === Step 1: Time Conversion ===
def convert_epoch_to_datetime(epoch_series):
    base = datetime(1, 1, 1)
    return [base + timedelta(milliseconds=ms) for ms in epoch_series.squeeze()]

df_out = pd.DataFrame()
df_out["UTC"] = convert_epoch_to_datetime(epoch)

# === Step 2: Flux Stack (all 5 sectors)
flux_total = pd.concat([s15, s16, s17, s18, s19], axis=1)

# === Step 3: Derived Metrics ===

# 1. Peak Flux
df_out["peak_flux"] = flux_total.max(axis=1)

# 2. Mean Flux
df_out["mean_flux"] = flux_total.mean(axis=1)

# 3. dF/dt
df_out["d_flux_dt"] = df_out["mean_flux"].diff().fillna(0)

# 4. Energy-Integrated Flux = Σ(E × F)
energy_array = energy_center.iloc[0].values
tiled_energy = np.tile(energy_array, flux_total.shape[1] // len(energy_array))
df_out["energy_integrated_flux"] = (flux_total * tiled_energy).sum(axis=1)

# 5. Anisotropy Index (std across s15–s19)
df_out["anisotropy_index"] = flux_total.std(axis=1)

# 6. Spectral Slope (log-log regression)
slopes = []
log_e = np.log10(energy_array + 1e-6)
for i in range(len(flux_total)):
    try:
        flux_row = flux_total.iloc[i].values + 1e-6
        log_f = np.log10(flux_row)
        slope, _, _, _, _ = linregress(log_e, log_f)
        slopes.append(slope)
    except Exception:
        slopes.append(np.nan)
df_out["spectral_slope"] = slopes

# === Step 4: Save Output ===
with pd.ExcelWriter(output_file, engine='openpyxl') as writer:
    df_out.to_excel(writer, sheet_name="Derived_Metrics", index=False)

print(f"\n✅ Derived metrics saved to:\n{output_file}")
